[Addon]
Name[zh_CN]=Android 英文键盘
Name=Android Keyboard
Type=SharedLibrary
Library=libandroidkeyboard
Category=InputMethod
Version=0.0.1
Configurable=True

[Addon/OptionalDependencies]
0=spell
1=quickphrase
;2=emoji