[Addon]
Name=Simplified and Traditional Chinese Translation
Category=Module
Version=5.0.6
Library=libchttrans
Type=SharedLibrary
Configurable=True
OnDemand=True

[Addon/OptionalDependencies]
0=notifications
